PORT=3030
JWT_SECRET=1231212dkdolw

MONGODB_USER=root
MONGODB_PASSWORD=root1234!
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_AUTHSOURCE=admin

NODE_DOCKER_PORT=3030
NODE_LOCAL_PORT=3030

DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}

